# cicd

.github/workflows/: script.yml
Clinica Paraiso/src/: Clinica Paraiso.sln
Clinica Paraiso/src/ClinicaParaiso.API/: Dockerfile  Program.cs  README.cd
Clinica Paraiso/src/ClinicaParaiso.Integration.Test/: ClinicaParaiso.Integration.Test.API.csproj
Clinica Paraiso/src/ClinicaParaiso.Integration.Test.API/: ClinicaParaiso.Integration.Test.API.csproj
Clinica Paraiso/src/ClinicaParaiso.Persistence/: ClinicaParaiso.Persistence.csproj
src/: Clinica Paraiso.sln  docker-compose.yml
src/ClinicaParaiso.API/: ClinicaParaiso.API.csproj  ClinicaParaiso.API.http  Dockerfile  Program.cs  appsettings.json
src/ClinicaParaiso.API/Controllers/: AtendimentoController.cs  PacienteController.cs  TriagemController.cs
src/ClinicaParaiso.API/Properties/: launchSettings.json
src/ClinicaParaiso.API/Properties/PublishProfiles/: FolderProfile.pubxml
src/ClinicaParaiso.Application/: ClinicaParaiso.Application.csproj
src/ClinicaParaiso.Application/Concreta/: AtendimentoService.cs  EspecialidadeService.cs
src/ClinicaParaiso.Application/DTOs/: EspecialidadeDTO.cs  PacienteDTO.cs  TriagemDTO.cs
src/ClinicaParaiso.Application/Enum/: Status.cs
src/ClinicaParaiso.Application/Helpers/: ClinicaParaisoProfile.cs  DomainException.cs
src/ClinicaParaiso.Application/Interface/: IAtendimentoService.cs  IPacienteService.cs  ITriagemService.cs
src/ClinicaParaiso.Domain/Models/: Especialidade.cs  Triagem.cs
src/ClinicaParaiso.Persistence/Concreta/: DefaultPersistence.cs
src/ClinicaParaiso.Persistence/Data/: ClinicaParaisoContextFactory.cs
src/ClinicaParaiso.Persistence/Interface/: IDefaultPersistence.cs  IEspecialidadePersistence.cs
src/ClinicaParaiso.Persistence/Migrations/: 20251119192837_InitialCreate.Designer.cs  20251120004715_ajustando_relacao_tabelas.Designer.cs  (+4 more)
test/ClinicaParaiso.Integration.Test.API/: ClinicaParaiso.Integration.Test.API.csproj  ClinicaParaisoWebApplicationFactory.cs
(+27 files in other folders)
